[tox]
envlist = py35, py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pimkl

[testenv]
deps = -r requirements.txt
commands = python -m unittest discover -t . -p "test_*py"
