[tox]
envlist = py35, py36, py37, py38, flake8

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pimkl

[testenv]
deps = -r requirements.txt
commands = python setup.py test
